spring.application.name=forras-imageserver
spring.datasource.url=jdbc:postgresql://${host}:5432/${DATABASE_NAME}?charSet=UTF8
spring.datasource.username=${USERNAME}
spring.datasource.password=${PASSWORD}

server.port=8088

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jackson.serialization.fail-on-empty-beans=false

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

temp.path=c:/temp