spring.application.name=forras-imageserver
spring.datasource.url=jdbc:postgresql://${host}:5432/${DATABASE_NAME}?charSet=UTF8
spring.datasource.username=${USERNAME}
spring.datasource.password=${PASSWORD}

server.port=8088

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jackson.serialization.fail-on-empty-beans=false

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

temp.path=c:/temp

server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:keystore/baeldung.p12
server.ssl.key-store-password={password}
server.ssl.key-alias=baeldung

server.ssl.enabled=true

spring.security.user.name={username}
spring.security.user.password={password}

